SpaceResume2024/Views/PlanetControl.xaml

<UserControl x:Class="SpaceResume2024.Views.PlanetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters1="clr-namespace:SpaceResume2024.Views.Converters"
             xmlns:nasa1="clr-namespace:SpaceResume2024.ViewModels.NASA"
             x:Name="Planet"
             d:DataContext="{d:DesignInstance {x:Type nasa1:PlanetViewModel},
                                     d:IsDesignTimeCreatable=True}"
             Background="Transparent"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  Merge the external resource dictionary for styles  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionaries/PlanetaryButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters1:CenteringConverter x:Key="CenteringConverter" />
            <converters1:SizeConverter x:Key="SizeConverter" />
            <converters1:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <EllipseGeometry x:Key="EllipsePath" Center="0,0" RadiusX="100" RadiusY="50" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--  The visible path for the planet's animation (for X)  -->
        <!--<Path
            x:Name="PlanetPathX"
            Stroke="Purple"
            StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <ArcSegment
                            IsLargeArc="True"
                            Size="{Binding SemiMajorAxis, Converter={StaticResource SizeConverter}}"
                            SweepDirection="Counterclockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->

        <!--  The visible path for the planet's animation (for Y)  -->
        <!--<Path
            x:Name="PlanetPathY"
            Stroke="Purple"
            StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <ArcSegment
                            IsLargeArc="True"
                            Size="{Binding SemiMinorAxis, Converter={StaticResource SizeConverter}}"
                            SweepDirection="Counterclockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->

        <!--The visual representation of the planet-->
        <Button x:Name="PlanetButton" Style="{StaticResource PlanetaryButtonStyle}"/>
        <!--<Button.RenderTransform>
                <MatrixTransform x:Name="PlanetTransform" />
            </Button.RenderTransform>-->


        <!--  Content of the Button  -->
        <!--
            <Ellipse
                Name="Ellipse"
                Width="50"
                Height="50"
                Fill="Red" />

            -->
        <!--  Animation  -->
        <!--<Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <MatrixAnimationUsingPath 
                                PathGeometry="{Binding FullEllipsePath}"
                                Duration="{Binding OrbitDuration}" 
                                DoesRotateWithTangent="False" 
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="PlanetTransform"
                                Storyboard.TargetProperty="Matrix" />
                            </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>-->

        <!--<Path Data="{StaticResource EllipsePath}" Stroke="Blue" StrokeThickness="1" />-->

    </Grid>
</UserControl>