SpaceResume2024/Views/ResumeTextButton.xaml

<UserControl x:Class="SpaceResume2024.Views.ResumeTextButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:SpaceResume2024.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button>
            <i:Interaction.Behaviors>
                <viewModels:DropDownButtonBehaviorController />
            </i:Interaction.Behaviors>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/DropDownButtonExample;component/Assets/add.png" SnapsToDevicePixels="True" Height="16" Width="16" />-->
                    <TextBlock Text="Add" />
                    <Separator Margin="2,0">
                        <Separator.LayoutTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Separator.LayoutTransform>
                    </Separator>
                    <Path Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
                </StackPanel>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Attribute" />
                    <MenuItem Header="Setting" />
                    <Separator />
                    <MenuItem Header="Property" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>