SpaceResume2024/Views/ResumeTextButton.xaml

<UserControl
    x:Class="SpaceResume2024.Views.ResumeTextButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SpaceResume2024.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData="clr-namespace:SpaceResume2024.Views.DesignTimeData"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SpaceResume2024.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:ResumeTextViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse
                                Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}" />
                            <Viewbox>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
    </UserControl.Resources>
    <Grid>
        <Button
            Width="200"
            Height="200"
            Background="Transparent"
            Click="ButtonBase_OnClick"
            Style="{StaticResource CircularButtonStyle}">
            <i:Interaction.Behaviors>
                <viewModels:DropDownButtonBehaviorController />
            </i:Interaction.Behaviors>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="200"
                        Height="200"
                        ClipToBounds="True"
                        Source="{Binding PlanetImage, Converter={StaticResource ImageSourceConverter}}"
                        Stretch="UniformToFill" />
                    <!--<Separator Margin="2,0">
                        <Separator.LayoutTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Separator.LayoutTransform>
                    </Separator>-->
                    <!--<Path
                        Width="6"
                        Margin="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                        Fill="#FF527DB5"
                        Stretch="Uniform" />-->
                </StackPanel>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Attribute" />
                    <MenuItem Header="Setting" />
                    <Separator />
                    <MenuItem Header="Property" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>