SpaceResume2024/Views/ResumeTextUserControl.xaml

<UserControl x:Class="SpaceResume2024.Views.ResumeTextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpaceResume2024.ViewModels"
             xmlns:converters="clr-namespace:SpaceResume2024.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <local:ResumeTextViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ResumeTextBodyConverter x:Key="ResumeTextBodyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <TextBlock
        x:Name="ProfessionalGoalsTitle"
        TextWrapping="Wrap"
        Margin="10, 10, 10, 0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        FontSize="24"
        FontWeight="Bold"
        Grid.Row="0"
        Loaded="ProfessionalGoalsTitle_OnLoaded"
        Text="{Binding ResumeInfo.Title}" />

        <TextBlock
        x:Name="ProfessionalGoalsBody"
        TextWrapping="Wrap"
        Margin="10"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        FontSize="16"
        Grid.Row="1"
        Text="{Binding ResumeInfo.Body, Converter={StaticResource ResumeTextBodyConverter}}" />
    </Grid>
</UserControl>