SpaceResume2024/Views/DesignTimeData/ResumeTextDesignTimeData.xaml

<!--  ResumeTextDesignTimeData.xaml  -->
<ResourceDictionary
    x:Class="SpaceResume2024.Views.DesignTimeData.ResumeTextDesignTimeData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:spaceResume2024="clr-namespace:SpaceResume2024"
    xmlns:viewModels="clr-namespace:SpaceResume2024.ViewModels">
    <viewModels:ResumeTextViewModel
        x:Key="ResumeTextDesignData"
        xmlns:models="clr-namespace:SpaceResume2024.Models"
        PlanetImage="/Resources/Images/MercuryRound.png"
        PlanetName="Mercury">
        <viewModels:ResumeTextViewModel.ImageAssetPathModel>
            <models:ImageAssetPathModel Name="Mercury" Path="/Resources/Images/MercuryRound.png" />
        </viewModels:ResumeTextViewModel.ImageAssetPathModel>
        <viewModels:ResumeTextViewModel.ResumeInfo>
            <models:ResumeInfo Title="Professional Goals">
                <models:ResumeInfo.Body>
                    <spaceResume2024:ListWrapper>
                        <system:String>To develop an in-depth understanding of a variety of object-oriented computer languages.</system:String>
                        <system:String>Grow my skills as a Developer and advance in my career.</system:String>
                        <system:String>Build a solid foundation for professional development by performing well in a big business setting.</system:String>
                        <system:String>If hired, will work hard to pursue advancement and training opportunities in a professional environment.</system:String>
                        <system:String>Interested in working with a business with a clear path to success for employees who work hard and deliver results.</system:String>
                    </spaceResume2024:ListWrapper>
                </models:ResumeInfo.Body>
            </models:ResumeInfo>
        </viewModels:ResumeTextViewModel.ResumeInfo>
    </viewModels:ResumeTextViewModel>
</ResourceDictionary>