SpaceResume2024/MainWindow.xaml

<Window
    x:Class="SpaceResume2024.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SpaceResume2024.Views"
    xmlns:viewModels="clr-namespace:SpaceResume2024.ViewModels"
    Title="MainWindow"
    Width="{Binding ScreenWidth}"
    Height="{Binding ScreenHeight}"
    MinWidth="1000"
    MinHeight="1000"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ScreenWidth}" />
        </Grid.ColumnDefinitions>
            <views:ResumeTextButton x:Name="Test" DataContext="{Binding ResumeTextViewModels[0]}" />
            <ListView
                x:Name="MyListView"
                Grid.Row="0"
                Grid.Column="0"
                Width="{Binding ScreenWidth}"
                Height="auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding ResumeTextViewModels}"
                Loaded="MyListView_OnLoaded"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:ResumeTextButton DataContext="{Binding}" />
                        <!--<views:ResumeTextUserControl DataContext="{Binding}" />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>
</Window>